apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: app-ingress
  namespace: k8s-program
  labels:
    app.kubernetes.io/name: app-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2

spec:
  ingressClassName: nginx
  rules:
    - host: k8s.ingress.user-service
      http:
        paths:
            - path: /api/v1(/|$)(.*)
              pathType: ImplementationSpecific
              backend:
                service:
                  name: user-app
                  port:
                    number: 8088
    - host: k8s.ingress.post-service
      http:
        paths:
          - path: /api/v2(/|$)(.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: post-app
                port:
                  number: 8089
