userApp:
  replicaCount: 2
  image:
    repository: epamalesiaskarakhod/userapp-image:1.0.0
    pullPolicy: Always
  service:
    type: LoadBalancer
    port: 8080

userDB:
  replicaCount: 1
  service:
    port: 5432
    host: users-db

